CLIENT_ID=366292907612-476jfc3clc5djo19c9r1r5pm6g65nl9l.apps.googleusercontent.com
CLIENT_SECURE=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

NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=https://inwebsale-events.vercel.app/