CLIENT_ID="1078657378901-484pn5ubkdqijl673r2mbmr4lgcq7i0p.apps.googleusercontent.com"
CLIENT_SECURE="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="https://inwebsale-events-prod.vercel.app"